{
  "name": "yourunzi-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealistZ/yourunzi-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealistZ/yourunzi-app/issues"
  },
  "homepage": "https://github.com/RealistZ/yourunzi-app#readme"
}
